DB_HOST=database
DB_PASSWORD=test
DB_USER=tesla
DB_NAME=admin
DB_PORT=5432

INSTRUMENT_PORT=443
TEP_URL=https://tep.tesla.xbaro.eu
TEP_PORT=443
USE_STDOUT=1
LOGS_FOLDER=/var/logs/
SECRET_PREFIX=ADMIN

INSTITUTION=UOC
COUNTRY=ES
DOMAIN=tesla.xbaro.eu

BROKER_URL=http://localhost
BROKER_PORT=443
BROKER_API_BASE=/api/v1/